{
  "email": "15000@dev-email.com",
  "address": "",
  "provider": null,
  "city": "",
  "state": "",
  "country": "AR",
  "phone": "+54 342 517-9397",
  "old_phone": null,
  "new_phone": null,
  "phone_verification_step": "phone_verified",
  "document": "20305020703",
  "currency": "USD",
  "firstname": "Hernán",
  "lastname": "Albrecht",
  "gender": "male",
  "cuit": "20305020703",
  "allow_whatsapp": false,
  "first_investment_date": "2017-12-26T17:04:19+00:00",
  "provider_photo": null,
  "photo": "https://sesocio.s3.amazonaws.com/assets/users/photos/000/015/000/small/745df4b2569008364892705e5abdb322ff29682a.?1603888109",
  "verified_phone": null,
  "birthdate": "1983-09-20T00:00:00+00:00",
  "last_new_saw": "2021-07-30T19:14:11+00:00",
  "alias": "drhernanalbrecht",
  "gross_annual_income": "503214.0",
  "local_currency": "ARS",
  "confirmed_at": "2018-04-24T10:28:20+00:00",
  "politically_exposed": false,
  "charge": null,
  "family_politically_exposed": false,
  "relation_politically_exposed": null,
  "name_family_politically_exposed": null,
  "display_currency": "ARS",
  "otp_active": false,
  "latam": true,
  "rut": "",
  "declarant": false,
  "street": null,
  "street_number": null,
  "postal_code": null,
  "limit_alert": "{}",
  "limit_card": 20000,
  "crypto_wallet": "{}",
  "tax": 0.21,
  "email_verification": true,
  "latam_miles": {
    "confirmed": 5001
  },
  "locale": "es-AR",
  "banned_type": [],
  "can_comment_social_network": true,
  "newsletter_support_type": 2,
  "newsletter_created_at": "2017-10-24T14:19:27+00:00",
  "newsletter_user_owner_email": "mercedes.franco@sesocio.com",
  "profile_data_completed": true,
  "all_documents_approved": true,
  "all_documents_approved_for_withdrawal": true,
  "all_documents_checking": true,
  "must_upload_documents": false,
  "rejected_documents": false,
  "comment_as_sesocio": false,
  "user_referrer_name": null,
  "has_prepaid_card": false,
  "total_amount": "65994.5214630027187756440084913099132363921726336052814614657291496479677634965663552615659088",
  "sesocio_user": false
}